No.       名前               男性 女性 不死 不明  HP   剣   斧   槍   弓  体術 地術 天術 不明  宿星  武器  術    閃TYPE
000(000): ユリアン         :  ○   ×   ×   ○   ○   ○   ×   ×   ×   ×   ×   ×   ×   歳星  剣    太陽  TYPE01
001(001): エレン           :  ×   ○   ×   ○   ○   ×   ○   ×   ×   ○   ×   ×   ×   太白  斧    白虎  TYPE08
002(002): サラ             :  ×   ○   ×   ○   ○   ×   ×   ○   ○   ×   ×   ×   ×   歳星  弓    白虎  TYPE07
003(003): ト一マス         :  ○   ×   ×   ○   ○   ○   ○   ○   ○   ○   ×   ×   ○   辰星  槍    玄武  TYPE06
004(004): ハリ一ド         :  ○   ×   ×   ○   ○   ○   ×   ○   ×   ○   ×   ×   ×   太白  剣    蒼龍  TYPE01
005(005): ミカエル         :  ○   ×   ×   ○   ○   ○   ×   ○   ×   ×   ×   ×   ○   鎮星  小剣  太陽  TYPE05
006(006): モニカ           :  ×   ○   ×   ○   ○   ×   ×   ×   ×   ×   ×   ○   ×   螢惑  小剣  朱鳥  TYPE05
007(007): カタリナ         :  ×   ○   ×   ○   ○   ○   ×   ○   ×   ○   ×   ×   ×   辰星  大剣  蒼龍  TYPE02
008(008): レオニ一ド       :  ○   ×   ○   ○   ×   ×   ×   ×   ×   ×   ×   ×   ×   鎮星  体術  太陽  TYPE05
009(009): 少年             :  ○   ×   ×   ○   ○   ○   ×   ×   ○   ×   ×   ×   ×   鎮星  大剣  蒼龍  TYPE09
010(00A): ティベリウス     :  ○   ×   ×   ○   ○   ×   ○   ×   ×   ×   ○   ○   ×   螢惑  棍棒  白虎  TYPE00
011(00B): ウォ一ド         :  ○   ×   ×   ○   ○   ○   ○   ×   ×   ×   ×   ×   ×   太白  大剣  玄武  TYPE02
012(00C): ポ一ル           :  ○   ×   ×   ○   ○   ○   ×   ×   ○   ×   ×   ×   ×   歳星  弓    白虎  TYPE09
013(00D): ロビン           :  ○   ×   ×   ○   ○   ×   ×   ○   ×   ×   ○   ×   ×   辰星  小剣  朱鳥  TYPE05
014(00E): ロビン           :  ○   ×   ×   ○   ○   ○   ×   ○   ×   ×   ×   ×   ×   螢惑  小剣  白虎  TYPE05
015(00F): ミュ一ズ         :  ×   ○   ×   ○   ○   ×   ×   ×   ×   ×   ×   ×   ×   螢惑  なし  朱鳥  TYPE00
016(010): シャ一ル         :  ○   ×   ×   ○   ○   ×   ×   ×   ×   ×   ○   ×   ×   鎮星  槍    太陽  TYPE10
017(011): 詩人             :  ○   ×   ×   ○   ○   ○   ○   ○   ○   ○   ×   ×   ×   辰星  棍棒  白虎  TYPE01
018(012): タチアナ         :  ×   ○   ×   ○   ○   ×   ×   ○   ×   ×   ×   ×   ×   鎮星  小剣  玄武  TYPE05
019(013): ヤン ファン      :  ○   ×   ×   ○   ○   ×   ○   ×   ×   ○   ×   ○   ×   歳星  なし  蒼龍  TYPE10
020(014): ウンディ一ネ     :  ×   ○   ×   ○   ○   ×   ×   ×   ×   ×   ×   ×   ×   辰星  なし  玄武  TYPE00
021(015): ツィ一 リン      :  ×   ○   ×   ○   ○   ×   ×   ×   ○   ×   ×   ×   ×   歳星  弓    蒼龍  TYPE07
022(016): ハ一マン         :  ○   ×   ×   ○   ○   ×   ○   ×   ×   ×   ○   ×   ×   太白  斧    白虎  TYPE03
023(017): フルブライト     :  ○   ×   ×   ○   ○   ×   ×   ×   ×   ×   ○   ○   ×   鎮星  なし  太陽  TYPE00
024(018): バイメイニャン   :  ×   ○   ×   ○   ○   ×   ×   ×   ×   ×   ×   ×   ×   螢惑  なし  蒼龍  TYPE00
025(019): ノ一ラ           :  ×   ○   ×   ○   ○   ×   ○   ○   ×   ×   ×   ×   ×   歳星  棍棒  白虎  TYPE04
026(01A): ブラック         :  ○   ×   ×   ○   ○   ×   ○   ×   ×   ×   ○   ×   ×   太白  斧    蒼龍  TYPE03
027(01B): キャサリン       :  ○   ×   ×   ○   ○   ×   ×   ×   ×   ×   ×   ×   ×   歳星  剣    蒼龍  TYPE00
028(01C): ようせい         :  ○   ○   ×   ○   ○   ×   ×   ○   ○   ×   ×   ×   ×   太白  槍    朱鳥  TYPE06
029(01D): ボストン         :  ×   ×   ×   ○   ○   ×   ×   ×   ×   ○   ○   ×   ×   辰星  体術  玄武  TYPE08
030(01E): ぞう             :  ○   ×   ×   ○   ○   ○   ×   ×   ×   ○   ×   ×   ×   太白  体術  蒼龍  TYPE03
031(01F): ゆきだるま       :  ×   ×   ×   ○   ○   ×   ×   ×   ×   ×   ×   ×   ×   辰星  なし  玄武  TYPE08
